# SpringbootWithOuath

./: DESCRIPT.txt  README.md  oauth_test.sql  pom.xml
oauth_client/: pom.xml
oauth_client/src/main/java/com/simonhu/admin/authclient/config/: Constants.java  OAuthClientParameters.java
oauth_client/src/main/java/com/simonhu/admin/authclient/domain/: CommonResult.java
oauth_client/src/main/java/com/simonhu/admin/authclient/interceptor/: LogoutInterceptor.java  OauthInterceptor.java
oauth_client/src/main/java/com/simonhu/admin/authclient/interceptor/handle/: OauthAccessToken.java  OauthCode.java  OauthConfigService.java  OauthHandleInterface.java
oauth_client/src/main/java/com/simonhu/admin/authclient/service/: OauthService.java
oauth_client/src/main/java/com/simonhu/admin/authclient/util/: Base64Utils.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  Sha1Util.java  SignUtil.java
oauth_client/src/main/java/com/zhx/admin/authclient/config/: Constants.java  OAuthClientParameters.java
oauth_client/src/main/java/com/zhx/admin/authclient/domain/: CommonResult.java
oauth_client/src/main/java/com/zhx/admin/authclient/interceptor/: LogoutInterceptor.java  OauthInterceptor.java
oauth_client/src/main/java/com/zhx/admin/authclient/interceptor/handle/: OauthAccessToken.java  OauthCode.java  OauthConfigService.java  OauthHandleInterface.java
oauth_client/src/main/java/com/zhx/admin/authclient/service/: OauthService.java
oauth_client/src/main/java/com/zhx/admin/authclient/util/: Base64Utils.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  Sha1Util.java  SignUtil.java
oauth_server/: pom.xml
oauth_server/src/main/java/com/simonhu/oauth2/: OAuthServerApplication.java
oauth_server/src/main/java/com/simonhu/oauth2/common/config/: CacheConfig.java  Constants.java  MyBatisConfiguration.java  SiteConfig.java  SmsConfig.java
oauth_server/src/main/java/com/simonhu/oauth2/common/domain/: CommonResult.java  Status.java
oauth_server/src/main/java/com/simonhu/oauth2/common/shortmessage/mapper/: ShortMessageMapper.java  ShortMessageMapper.xml
oauth_server/src/main/java/com/simonhu/oauth2/common/shortmessage/service/: ShortMessageService.java
oauth_server/src/main/java/com/simonhu/oauth2/common/util/: Base64Utils.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  Sha1Util.java  SignUtil.java  VerificationUtil.java
oauth_server/src/main/java/com/simonhu/oauth2/web/interceptor/: BaseInterceptor.java  SourceServerInterceptor.java
oauth_server/src/main/java/com/simonhu/oauth2/web/log/mapper/: LogMapper.java  LogMapper.xml
oauth_server/src/main/java/com/simonhu/oauth2/web/log/service/: LogService.java
oauth_server/src/main/java/com/simonhu/oauth2/web/oauth/controller/: AccessTokenController.java  AuthorizeController.java  LogoutController.java
oauth_server/src/main/java/com/simonhu/oauth2/web/oauth/mapper/: OAuthMapper.java  OAuthMapper.xml
oauth_server/src/main/java/com/simonhu/oauth2/web/oauth/service/: OAuthService.java
oauth_server/src/main/java/com/simonhu/oauth2/web/sourceserver/controller/: UserController.java
oauth_server/src/main/java/com/simonhu/oauth2/web/sourceserver/mapper/: UserMapper.java  UserMapper.xml
oauth_server/src/main/java/com/simonhu/oauth2/web/sourceserver/service/: UserService.java
oauth_server/src/main/java/com/simonhu/oauth2/web/test/: TestCreatePwd.java
oauth_server/src/main/java/com/zhx/oauth2/: OAuthServerApplication.java
oauth_server/src/main/java/com/zhx/oauth2/common/config/: CacheConfig.java  Constants.java  MyBatisConfiguration.java  SiteConfig.java  SmsConfig.java
oauth_server/src/main/java/com/zhx/oauth2/common/domain/: CommonResult.java  Status.java
oauth_server/src/main/java/com/zhx/oauth2/common/shortmessage/mapper/: ShortMessageMapper.java
oauth_server/src/main/java/com/zhx/oauth2/common/shortmessage/service/: ShortMessageService.java
oauth_server/src/main/java/com/zhx/oauth2/common/util/: Base64Utils.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  Sha1Util.java  SignUtil.java  VerificationUtil.java
oauth_server/src/main/java/com/zhx/oauth2/web/interceptor/: BaseInterceptor.java  SourceServerInterceptor.java
oauth_server/src/main/java/com/zhx/oauth2/web/log/mapper/: LogMapper.java  LogMapper.xml
oauth_server/src/main/java/com/zhx/oauth2/web/log/service/: LogService.java
oauth_server/src/main/java/com/zhx/oauth2/web/oauth/controller/: AccessTokenController.java  AuthorizeController.java  LogoutController.java
oauth_server/src/main/java/com/zhx/oauth2/web/test/: TestCreatePwd.java
oauth_server/src/main/resources/: application-dev.yml  application-pro.yml  log4j2-dev-spring.yml  log4j2-pro-spring.yml
oauth_server/src/main/resources/static/css/: invoiceSet.css
oauth_server/src/main/resources/templates/: login.html
system_manager/: pom.xml
system_manager/src/main/java/com/simonhu/sourcemanager/: SysManagerApplication.java
system_manager/src/main/java/com/simonhu/sourcemanager/common/config/: Constants.java  MyBatisConfiguration.java  SiteConfig.java
system_manager/src/main/java/com/simonhu/sourcemanager/common/util/: Base64Utils.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  Sha1Util.java  SignUtil.java  TestABC.java
system_manager/src/main/java/com/simonhu/sourcemanager/web/interceptor/: LogInterceptor.java  WebSecurityConfig.java
system_manager/src/main/java/com/zhx/sourcemanager/: SysManagerApplication.java
system_manager/src/main/java/com/zhx/sourcemanager/common/config/: Constants.java  MyBatisConfiguration.java  SiteConfig.java
system_manager/src/main/java/com/zhx/sourcemanager/common/util/: Base64Utils.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  Sha1Util.java  SignUtil.java  TestABC.java
system_manager/src/main/java/com/zhx/sourcemanager/web/interceptor/: LogInterceptor.java  WebSecurityConfig.java
system_manager/src/main/resources/: application-dev.yml  application-pro.yml  log4j2-dev-spring.yml  log4j2-pro-spring.yml
system_manager/src/main/resources/static/css/: merchant.css
system_manager/src/main/resources/templates/user/: user.html
(+37 files in other folders)
